// Top-level build file where you can add configuration options common to all sub-projects/modules.

//添加 repositories.gradle
apply from: 'custom-maven.gradle'

buildscript {
    repositories {
        maven {
            credentials {
                username '63d4d579378edb0fd9aa3b2d'
                password 'nXJxEWiiObre'
            }
            url 'https://packages.aliyun.com/67789758cdfeb44ae202deb7/maven/2512815-release-ndmhzu'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
