// custom-maven.gradle
allprojects {
    repositories {
        maven {
            credentials {
                username '63d4d579378edb0fd9aa3b2d'
                password 'nXJxEWiiObre'
            }
            url 'https://packages.aliyun.com/maven/repository/2512815-release-NDmHZu/'
        }
        maven {
            credentials {
                username '63d4d579378edb0fd9aa3b2d'
                password 'nXJxEWiiObre'
            }
            url 'https://packages.aliyun.com/maven/repository/2512815-snapshot-TM86u0/'
        }
    }
}