
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.core.widget.roundcornerprogressbar'
    compileSdk 35

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}


dependencies {
    implementation "androidx.annotation:annotation:1.7.0"
    implementation "androidx.customview:customview:1.1.0"
    testImplementation 'junit:junit:4.13.2'
}

apply from: 'maven.gradle'