[versions]
local = "local"
jitpack = "jitpack"
package = "package"
# --------- # --------- #
android-gradle = "7.3.1"
kotlin-version = "1.7.20"
kotlinx-coroutines-android = "1.6.4"
kotlinx-serialization-json = "1.4.0"

appcompat = "1.6.1"
activity = "1.8.0"
core-ktx = "1.9.0"
recyclerview = "1.3.0"
material = "1.6.0"
google-gson = "2.10.1"
flexbox = "3.0.0"
junit = "4.13.2"
ext-junit = "1.1.3"
leakcanary-android = "2.14"
core-splashscreen = "1.0.0"
espresso-core = "3.4.0"
activity-ktx = "1.6.0"
lifecycle-ktx = "2.5.1"
preference = "1.2.1"
room = "2.5.2"
media = "1.7.0"
media3 = "1.4.1"

brv = "1.6.1"
glide = "4.16.0"
immersionbar = "3.2.2"
dialogx-version = "0.0.49"
xpopup = "2.10.0"
mmkv = "2.0.2"
xxpermissions = "18.5"
lens-version = "1.2.4"
utilcodex = "1.31.1"
lottie = "6.4.0"
realtimeblurview = "1.2.1"
shapeview = "9.3"
shapedrawable = "3.3"
refresh-layout = "2.0.5"
ffmpeg-kit-full = "6.0-2"
# --------- # --------- #
[libraries]
# 项目build.gradle 所需依赖信息
gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

# 依赖仓库列表
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "lifecycle-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "lifecycle-ktx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

media-media = { module = "androidx.media:media", version.ref = "media" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
iqiyi-lens = { module = "com.iqiyi.lens:lens", version.ref = "lens-version" }
lens-no-op = { module = "com.iqiyi.lens:lens-no-op", version.ref = "lens-version" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }
xpopup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpopup" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
kongzue-dialogx = { module = "com.kongzue.dialogx:DialogX", version.ref = "dialogx-version" }
dialogxkongzuestyle = { module = "com.kongzue.dialogx.style:DialogXKongzueStyle", version.ref = "dialogx-version" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
realtimeblurview = { module = "com.github.mmin18:realtimeblurview", version.ref = "realtimeblurview" }
shapeView = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview" }
shapedrawable = { module = "com.github.getActivity:ShapeDrawable", version.ref = "shapedrawable" }
ffmpeg-kit-full = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "ffmpeg-kit-full" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refresh-layout" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refresh-layout" }
refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "refresh-layout" }


